<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --color: #333;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
            text-align: center;
        }

        h2 {
            margin: 20px 0;
        }

        .box {
            margin: 20px 0;
        }

        .demo {
            height: 100px;
            background-color: #eee;
            border: 1px solid #ccc;
        }

        .lay {
            background-color: #eee;
            border: 1px solid #ccc;
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">

    <div>
        <h2>Button</h2>
        <g-button icon="setting" icon_position="left" :loading="loading1" @click="loading1=!loading1">按钮</g-button>
        <g-button icon="setting" icon_position="right" :loading="loading2" @click="loading2=!loading2">按钮</g-button>
        <g-button :loading="loading3" @click="loading3=!loading3">按钮</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button icon="right" icon_position="right">下一页</g-button>
        </g-button-group>
    </div>

    <div>
        <h2>Input</h2>
        <div class="box">
            <g-input value="请输入用户名" disabled></g-input>
            <g-input value="请输入密码" readonly></g-input>
            <g-input value="请输入" @change="changeError"></g-input>
        </div>
        <div>
            <g-input value="xxx" error="输入内容有误"></g-input>
        </div>
        <div style="margin-top: 10px">
            <g-input v-model="message"></g-input>
            <span> {{message}}</span>
        </div>
    </div>

    <div>
        <h2>Grid</h2>

        <g-row gutter="20">
            <g-col span="2">
                <div class="demo"></div>
            </g-col>
            <g-col span="22">
                <div class="demo"></div>
            </g-col>
        </g-row>
        <!--
            span = "2" 这里的双引是html的引号，里面的2是字符串2；
            :span = "2" 这里的2是js中的2，是数字；
            :span = "'2'" 双引是html的引号，单引是js的单引，这里的2是字符串2
            -->

        <h3 style="margin:20px 0">Gride-响应式</h3>

        <g-row gutter="10">
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:6}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:6}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:6}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:6}">
                <div class="demo"></div>
            </g-col>
        </g-row>
    </div>

    <div>
        <h2>Layout</h2>

        <g-layout style="height: 100vh;border: 1px solid #333333;">
            <g-header class="lay">Header</g-header>
            <g-layout>
                <g-sider class="lay">Sider</g-sider>
                <g-content class="lay">Content</g-content>
            </g-layout>
            <g-footer class="lay">Footer</g-footer>
        </g-layout>

        <g-layout style="height: 100vh;border: 1px solid #333333;margin: 30px 0">
            <g-sider class="lay">Sider</g-sider>
            <g-layout>
                <g-header class="lay">Header</g-header>
                <g-content class="lay">Content</g-content>
                <g-footer class="lay">Footer</g-footer>
            </g-layout>
        </g-layout>
    </div>

    <div id="test"></div>

</div>
<script src="./src/app.js"></script>
<!--<script src="https://at.alicdn.com/t/font_1403937_4mm36o1de0j.js"></script>-->
</body>
</html>